# FinalProject

./: testjks.jks
ud867/FinalProject/: gradle.properties  settings.gradle
ud867/FinalProject/app/: build.gradle
ud867/FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MyTest.java
ud867/FinalProject/app/src/freeflavor/: AndroidManifest.xml
ud867/FinalProject/app/src/freeflavor/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
ud867/FinalProject/app/src/main/: AndroidManifest.xml
ud867/FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
ud867/FinalProject/app/src/main/res/layout/: activity_main.xml
ud867/FinalProject/app/src/main/res/values/: strings.xml
ud867/FinalProject/app/src/paidflavor/: AndroidManifest.xml
ud867/FinalProject/app/src/paidflavor/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
ud867/FinalProject/app/src/paidflavor/res/layout/: fragment_main.xml
ud867/FinalProject/backend/: build.gradle
ud867/FinalProject/backend/src/main/java/com/lmcloud/builditbigger/backend/: MyBean.java  MyEndpoint.java
ud867/FinalProject/jokeslibandroid/: build.gradle  proguard-rules.pro
ud867/FinalProject/jokeslibandroid/src/androidTest/java/com/lmcloud/jokeslibandroid/: ApplicationTest.java
ud867/FinalProject/jokeslibandroid/src/main/: AndroidManifest.xml
ud867/FinalProject/jokeslibandroid/src/main/java/com/lmcloud/jokeslibandroid/: JokesActivity.java
ud867/FinalProject/jokeslibandroid/src/main/res/layout/: activity_jokes.xml
ud867/FinalProject/jokeslibandroid/src/main/res/values/: strings.xml
ud867/FinalProject/jokeslibandroid/src/test/java/com/lmcloud/jokeslibandroid/: ExampleUnitTest.java
ud867/FinalProject/jokeslibjava/: build.gradle
ud867/FinalProject/jokeslibjava/src/main/java/com/udacity/gradle/jokes/: Joker.java
