<fragment android:id="@+id/fragment"
          android:name="com.udacity.gradle.builditbigger.MainActivityFragment"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          tools:layout="@layout/fragment_main">

    <ProgressBar
        android:id="@+id/progressBar"
        android:minHeight="10dip"
        android:maxHeight="10dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:visibility="invisible"/>
</fragment>
